org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=modmenu

minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.3
loader_version=0.16.9
fabric_version=0.110.3+1.21.4
text_placeholder_api_version=2.5.1+1.21.3
quilt_loader_version=0.26.4

# Project Metadata
project_name=Mod Menu
project_url=https://modrinth.com/mod/modmenu
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# Modrinth Metadata
modrinth_slug=modmenu
modrinth_id=mOgUt4GM
modrinth_game_versions=1.21.4-rc3, 1.21.4
modrinth_mod_loaders=fabric, quilt
modrinth_embedded_dependencies=fabric-api, placeholder-api

# CurseForge Metadata
curseforge_slug=modmenu
curseforge_id=308702
curseforge_game_versions=1.21.4, Fabric, Quilt
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://raw.githubusercontent.com/Prospector/images/master/fabric-quilt-tiny.png
loader_name=Fabric/Quilt

# Discord Emotes
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>
curseforge_emote=<:curseforge:1078567270239981628>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
